<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='number-of-people-with-cancer-by-type.csv+ (Multiple Connections)' inline='true' name='federated.15avjz30j4dfps1g2bdgh1ywssyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer-death-rates-by-type' name='textscan.1aquhb0147vadj13ia3nz1xh8tim'>
            <connection class='textscan' directory='C:/Users/Manasa Swetha/Downloads/cancer-death-rates-by-type.csv (1)' filename='cancer-death-rates-by-type.csv' password='' server='' />
          </named-connection>
          <named-connection caption='breastcancerdv_1_cases_countries' name='textscan.0gybfj113eq07317r0rqw1j18ebe'>
            <connection class='textscan' directory='C:/Users/Manasa Swetha/Documents' filename='breastcancerdv_1_cases_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gybfj113eq07317r0rqw1j18ebe' name='breastcancerdv_1_cases_countries.csv' table='[breastcancerdv_1_cases_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Liver cancer (people)' ordinal='3' />
              <column datatype='real' name='Breast cancer (people)' ordinal='4' />
              <column datatype='real' name='Larynx cancer (people)' ordinal='5' />
              <column datatype='real' name='Kidney cancer (people)' ordinal='6' />
              <column datatype='real' name='Thyroid cancer (people)' ordinal='7' />
              <column datatype='real' name='Ovarian cancer (people)' ordinal='8' />
              <column datatype='real' name='Stomach cancer (people)' ordinal='9' />
              <column datatype='real' name='Uterine cancer (people)' ordinal='10' />
              <column datatype='real' name='Bladder cancer (people)' ordinal='11' />
              <column datatype='real' name='Cervical cancer (people)' ordinal='12' />
              <column datatype='real' name='Prostate cancer (people)' ordinal='13' />
              <column datatype='real' name='Testicular cancer (people)' ordinal='14' />
              <column datatype='real' name='Pancreatic cancer (people)' ordinal='15' />
              <column datatype='real' name='Esophageal cancer (people)' ordinal='16' />
              <column datatype='real' name='Nasopharynx cancer (people)' ordinal='17' />
              <column datatype='real' name='Colon &amp; rectum cancer (people)' ordinal='18' />
              <column datatype='real' name='Non-melanoma skin cancer (people)' ordinal='19' />
              <column datatype='real' name='Lip &amp; oral cancer (people)' ordinal='20' />
              <column datatype='real' name='Brain &amp; nervous system cancer (people)' ordinal='21' />
              <column datatype='real' name='Tracheal, bronchus, and lung cancer (people)' ordinal='22' />
              <column datatype='real' name='Gallbladder &amp; biliary tract cancer (people)' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0gybfj113eq07317r0rqw1j18ebe' name='cancer-death-rates-by-type.csv' table='[cancer-death-rates-by-type#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='Deaths - Prostate cancer ' ordinal='3' />
              <column datatype='real' name='Deaths - Breast cancer ' ordinal='4' />
              <column datatype='real' name='Deaths - Uterine cancer ' ordinal='5' />
              <column datatype='real' name='Deaths - Bladder cancer ' ordinal='6' />
              <column datatype='real' name='Deaths - Cervical cancer ' ordinal='7' />
              <column datatype='real' name='Deaths - Kidney cancer ' ordinal='8' />
              <column datatype='real' name='Deaths - Stomach cancer ' ordinal='9' />
              <column datatype='real' name='Deaths - Nasopharynx cancer ' ordinal='10' />
              <column datatype='real' name='Deaths - Testicular cancer ' ordinal='11' />
              <column datatype='real' name='Deaths - Other pharynx cancer ' ordinal='12' />
              <column datatype='real' name='Deaths - Esophageal cancer' ordinal='13' />
              <column datatype='real' name='Deaths - Non-melanoma skin cancer ' ordinal='14' />
              <column datatype='real' name='Deaths - Pancreatic cancer ' ordinal='15' />
              <column datatype='real' name='Deaths - Tracheal, bronchus, and lung cancer ' ordinal='16' />
              <column datatype='real' name='Deaths - Lip and oral cavity cancer ' ordinal='17' />
              <column datatype='real' name='Deaths - Colon and rectum cancer ' ordinal='18' />
              <column datatype='real' name='Deaths - Gallbladder and biliary tract cancer ' ordinal='19' />
              <column datatype='real' name='Deaths - Liver cancer ' ordinal='20' />
              <column datatype='real' name='Deaths - Larynx cancer' ordinal='21' />
              <column datatype='real' name='Deaths - Ovarian cancer ' ordinal='22' />
              <column datatype='real' name='Deaths - Thyroid cancer ' ordinal='23' />
              <column datatype='real' name='Deaths - Brain and central nervous system cancer ' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breast cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larynx cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidney cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thyroid cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ovarian cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uterine cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bladder cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cervical cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prostate cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testicular cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pancreatic cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Esophageal cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nasopharynx cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colon &amp; rectum cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-melanoma skin cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lip &amp; oral cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brain &amp; nervous system cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracheal, bronchus, and lung cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gallbladder &amp; biliary tract cancer (people)]</local-name>
            <parent-name>[breastcancerdv_1_cases_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (cancer-death-rates-by-type.csv)]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (cancer-death-rates-by-type.csv)]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Prostate cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Breast cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Uterine cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Bladder cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Cervical cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Kidney cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Stomach cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Nasopharynx cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Testicular cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Other pharynx cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Esophageal cancer]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Non-melanoma skin cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Pancreatic cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Tracheal, bronchus, and lung cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Lip and oral cavity cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Colon and rectum cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Gallbladder and biliary tract cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Liver cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Larynx cancer]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Ovarian cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Thyroid cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - Brain and central nervous system cancer ]</local-name>
            <parent-name>[cancer-death-rates-by-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Brain &amp; nervous system cancer (people)]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_656118200879177728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Breast cancer (people)]-[Deaths - Breast cancer ]' />
      </column>
      <column datatype='real' name='[Cervical cancer (people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Colon &amp; rectum cancer (people)]' role='measure' type='quantitative' />
      <column caption='Deaths - Bladder cancer' datatype='real' name='[Deaths - Bladder cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Brain and central nervous system cancer' datatype='real' hidden='true' name='[Deaths - Brain and central nervous system cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Breast cancer' datatype='real' name='[Deaths - Breast cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Cervical cancer' datatype='real' name='[Deaths - Cervical cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Colon and rectum cancer' datatype='real' hidden='true' name='[Deaths - Colon and rectum cancer ]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Deaths - Esophageal cancer]' role='measure' type='quantitative' />
      <column caption='Deaths - Gallbladder and biliary tract cancer' datatype='real' name='[Deaths - Gallbladder and biliary tract cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Kidney cancer' datatype='real' name='[Deaths - Kidney cancer ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths - Larynx cancer]' role='measure' type='quantitative' />
      <column caption='Deaths - Lip and oral cavity cancer' datatype='real' name='[Deaths - Lip and oral cavity cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Liver cancer' datatype='real' hidden='true' name='[Deaths - Liver cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Nasopharynx cancer' datatype='real' name='[Deaths - Nasopharynx cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Non-melanoma skin cancer' datatype='real' name='[Deaths - Non-melanoma skin cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Other pharynx cancer' datatype='real' name='[Deaths - Other pharynx cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Ovarian cancer' datatype='real' name='[Deaths - Ovarian cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Pancreatic cancer' datatype='real' name='[Deaths - Pancreatic cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Prostate cancer' datatype='real' name='[Deaths - Prostate cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Stomach cancer' datatype='real' hidden='true' name='[Deaths - Stomach cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Testicular cancer' datatype='real' name='[Deaths - Testicular cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Thyroid cancer' datatype='real' name='[Deaths - Thyroid cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Tracheal, bronchus, and lung cancer' datatype='real' hidden='true' name='[Deaths - Tracheal, bronchus, and lung cancer ]' role='measure' type='quantitative' />
      <column caption='Deaths - Uterine cancer' datatype='real' name='[Deaths - Uterine cancer ]' role='measure' type='quantitative' />
      <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Esophageal cancer (people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nasopharynx cancer (people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pancreatic cancer (people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Prostate cancer (people)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Stomach cancer (people)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Uterine cancer (people)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (cancer-death-rates-by-type.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='breastcancerdv_1_cases_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[breastcancerdv_1_cases_countries.csv_6CBBCCFB90214544A3066BED1BE65156]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancer-death-rates-by-type.csv' datatype='table' name='[__tableau_internal_object_id__].[cancer-death-rates-by-type.csv_21F3901ECEA14020BAD422FD419C6C58]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Deaths - Breast cancer ]' derivation='Attribute' name='[attr:Deaths - Breast cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Breast cancer ]' derivation='Avg' name='[avg:Deaths - Breast cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Breast cancer ]' derivation='Count' name='[cnt:Deaths - Breast cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brain &amp; nervous system cancer (people)]' derivation='Sum' name='[sum:Brain &amp; nervous system cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cervical cancer (people)]' derivation='Sum' name='[sum:Cervical cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colon &amp; rectum cancer (people)]' derivation='Sum' name='[sum:Colon &amp; rectum cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Bladder cancer ]' derivation='Sum' name='[sum:Deaths - Bladder cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Brain and central nervous system cancer ]' derivation='Sum' name='[sum:Deaths - Brain and central nervous system cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Breast cancer ]' derivation='Sum' name='[sum:Deaths - Breast cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Cervical cancer ]' derivation='Sum' name='[sum:Deaths - Cervical cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Colon and rectum cancer ]' derivation='Sum' name='[sum:Deaths - Colon and rectum cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Esophageal cancer]' derivation='Sum' name='[sum:Deaths - Esophageal cancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Gallbladder and biliary tract cancer ]' derivation='Sum' name='[sum:Deaths - Gallbladder and biliary tract cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Kidney cancer ]' derivation='Sum' name='[sum:Deaths - Kidney cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Larynx cancer]' derivation='Sum' name='[sum:Deaths - Larynx cancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Lip and oral cavity cancer ]' derivation='Sum' name='[sum:Deaths - Lip and oral cavity cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Liver cancer ]' derivation='Sum' name='[sum:Deaths - Liver cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Nasopharynx cancer ]' derivation='Sum' name='[sum:Deaths - Nasopharynx cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Non-melanoma skin cancer ]' derivation='Sum' name='[sum:Deaths - Non-melanoma skin cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Other pharynx cancer ]' derivation='Sum' name='[sum:Deaths - Other pharynx cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Ovarian cancer ]' derivation='Sum' name='[sum:Deaths - Ovarian cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Pancreatic cancer ]' derivation='Sum' name='[sum:Deaths - Pancreatic cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Prostate cancer ]' derivation='Sum' name='[sum:Deaths - Prostate cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Stomach cancer ]' derivation='Sum' name='[sum:Deaths - Stomach cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Testicular cancer ]' derivation='Sum' name='[sum:Deaths - Testicular cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Thyroid cancer ]' derivation='Sum' name='[sum:Deaths - Thyroid cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Tracheal, bronchus, and lung cancer ]' derivation='Sum' name='[sum:Deaths - Tracheal, bronchus, and lung cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths - Uterine cancer ]' derivation='Sum' name='[sum:Deaths - Uterine cancer :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Esophageal cancer (people)]' derivation='Sum' name='[sum:Esophageal cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nasopharynx cancer (people)]' derivation='Sum' name='[sum:Nasopharynx cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pancreatic cancer (people)]' derivation='Sum' name='[sum:Pancreatic cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prostate cancer (people)]' derivation='Sum' name='[sum:Prostate cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stomach cancer (people)]' derivation='Sum' name='[sum:Stomach cancer (people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Uterine cancer (people)]' derivation='Sum' name='[sum:Uterine cancer (people):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Breast_Cancer' inline='true' name='federated.1x7kux10ghmyx21085q1e1lmkkxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Breast_Cancer' name='textscan.1x0pel311sthvw1bbivz31juknpn'>
            <connection class='textscan' directory='C:/Users/Manasa Swetha/Downloads/archive (2)' filename='Breast_Cancer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x0pel311sthvw1bbivz31juknpn' name='Breast_Cancer.csv' table='[Breast_Cancer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Race' ordinal='1' />
            <column datatype='string' name='Marital Status' ordinal='2' />
            <column datatype='string' name='T Stage ' ordinal='3' />
            <column datatype='string' name='N Stage' ordinal='4' />
            <column datatype='string' name='6th Stage' ordinal='5' />
            <column datatype='string' name='differentiate' ordinal='6' />
            <column datatype='integer' name='Grade' ordinal='7' />
            <column datatype='string' name='A Stage' ordinal='8' />
            <column datatype='integer' name='Tumor Size' ordinal='9' />
            <column datatype='string' name='Estrogen Status' ordinal='10' />
            <column datatype='string' name='Progesterone Status' ordinal='11' />
            <column datatype='integer' name='Regional Node Examined' ordinal='12' />
            <column datatype='integer' name='Reginol Node Positive' ordinal='13' />
            <column datatype='integer' name='Survival Months' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T Stage ]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Stage]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6th Stage]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[differentiate]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A Stage]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumor Size]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estrogen Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progesterone Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Node Examined]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reginol Node Positive]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival Months]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Breast_Cancer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Marital Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Survival Months]' role='measure' type='quantitative' />
      <column caption='T Stage' datatype='string' name='[T Stage ]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6]' role='measure' type='quantitative' />
      <column caption='Differentiate' datatype='string' name='[differentiate]' role='dimension' type='nominal' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survival Months]' derivation='Count' name='[cnt:Survival Months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survival Months]' derivation='Sum' name='[sum:Survival Months:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data' inline='true' name='federated.1vinpds1przej011dhecz0gdy9im' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='textscan.1qkm5uw0asziwv18syt4b0uzw0t8'>
            <connection class='textscan' directory='C:/Users/Manasa Swetha/Desktop' filename='Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qkm5uw0asziwv18syt4b0uzw0t8' name='Data.csv' table='[Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='mean radius' ordinal='0' />
            <column datatype='real' name='mean texture' ordinal='1' />
            <column datatype='real' name='mean perimeter' ordinal='2' />
            <column datatype='real' name='mean area' ordinal='3' />
            <column datatype='real' name='mean smoothness' ordinal='4' />
            <column datatype='real' name='mean compactness' ordinal='5' />
            <column datatype='real' name='mean concavity' ordinal='6' />
            <column datatype='real' name='mean concave points' ordinal='7' />
            <column datatype='real' name='mean symmetry' ordinal='8' />
            <column datatype='real' name='mean fractal dimension' ordinal='9' />
            <column datatype='real' name='radius error' ordinal='10' />
            <column datatype='real' name='texture error' ordinal='11' />
            <column datatype='real' name='perimeter error' ordinal='12' />
            <column datatype='real' name='area error' ordinal='13' />
            <column datatype='real' name='smoothness error' ordinal='14' />
            <column datatype='real' name='compactness error' ordinal='15' />
            <column datatype='real' name='concavity error' ordinal='16' />
            <column datatype='real' name='concave points error' ordinal='17' />
            <column datatype='real' name='symmetry error' ordinal='18' />
            <column datatype='real' name='fractal dimension error' ordinal='19' />
            <column datatype='real' name='worst radius' ordinal='20' />
            <column datatype='real' name='worst texture' ordinal='21' />
            <column datatype='real' name='worst perimeter' ordinal='22' />
            <column datatype='real' name='worst area' ordinal='23' />
            <column datatype='real' name='worst smoothness' ordinal='24' />
            <column datatype='real' name='worst compactness' ordinal='25' />
            <column datatype='real' name='worst concavity' ordinal='26' />
            <column datatype='real' name='worst concave points' ordinal='27' />
            <column datatype='real' name='worst symmetry' ordinal='28' />
            <column datatype='real' name='worst fractal dimension' ordinal='29' />
            <column datatype='string' name='Class' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mean radius]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean texture]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean perimeter]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean area]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean smoothness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean compactness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean concavity]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean concave points]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean symmetry]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean fractal dimension]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[radius error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[texture error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoothness error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concavity error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concave points error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symmetry error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fractal dimension error]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst radius]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst texture]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst perimeter]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst area]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst smoothness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst compactness]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst concavity]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst concave points]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst symmetry]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worst fractal dimension]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Data.csv_9FA34324C4B44126839E06E1CFD47028]' role='measure' type='quantitative' />
      <column caption='Area Error' datatype='real' name='[area error]' role='measure' type='quantitative' />
      <column caption='Compactness Error' datatype='real' name='[compactness error]' role='measure' type='quantitative' />
      <column caption='Concave Points Error' datatype='real' name='[concave points error]' role='measure' type='quantitative' />
      <column caption='Concavity Error' datatype='real' name='[concavity error]' role='measure' type='quantitative' />
      <column caption='Fractal Dimension Error' datatype='real' name='[fractal dimension error]' role='measure' type='quantitative' />
      <column caption='Mean Area' datatype='real' name='[mean area]' role='measure' type='quantitative' />
      <column caption='Mean Compactness' datatype='real' name='[mean compactness]' role='measure' type='quantitative' />
      <column caption='Mean Concave Points' datatype='real' name='[mean concave points]' role='measure' type='quantitative' />
      <column caption='Mean Concavity' datatype='real' name='[mean concavity]' role='measure' type='quantitative' />
      <column caption='Mean Fractal Dimension' datatype='real' name='[mean fractal dimension]' role='measure' type='quantitative' />
      <column caption='Mean Perimeter' datatype='real' name='[mean perimeter]' role='measure' type='quantitative' />
      <column caption='Mean Radius' datatype='real' name='[mean radius]' role='measure' type='quantitative' />
      <column caption='Mean Smoothness' datatype='real' name='[mean smoothness]' role='measure' type='quantitative' />
      <column caption='Mean Symmetry' datatype='real' name='[mean symmetry]' role='measure' type='quantitative' />
      <column caption='Mean Texture' datatype='real' name='[mean texture]' role='measure' type='quantitative' />
      <column caption='Perimeter Error' datatype='real' name='[perimeter error]' role='measure' type='quantitative' />
      <column caption='Radius Error' datatype='real' name='[radius error]' role='measure' type='quantitative' />
      <column caption='Smoothness Error' datatype='real' name='[smoothness error]' role='measure' type='quantitative' />
      <column caption='Symmetry Error' datatype='real' name='[symmetry error]' role='measure' type='quantitative' />
      <column caption='Texture Error' datatype='real' name='[texture error]' role='measure' type='quantitative' />
      <column caption='Worst Area' datatype='real' name='[worst area]' role='measure' type='quantitative' />
      <column caption='Worst Compactness' datatype='real' name='[worst compactness]' role='measure' type='quantitative' />
      <column caption='Worst Concave Points' datatype='real' name='[worst concave points]' role='measure' type='quantitative' />
      <column caption='Worst Concavity' datatype='real' name='[worst concavity]' role='measure' type='quantitative' />
      <column caption='Worst Fractal Dimension' datatype='real' name='[worst fractal dimension]' role='measure' type='quantitative' />
      <column caption='Worst Perimeter' datatype='real' name='[worst perimeter]' role='measure' type='quantitative' />
      <column caption='Worst Radius' datatype='real' name='[worst radius]' role='measure' type='quantitative' />
      <column caption='Worst Smoothness' datatype='real' name='[worst smoothness]' role='measure' type='quantitative' />
      <column caption='Worst Symmetry' datatype='real' name='[worst symmetry]' role='measure' type='quantitative' />
      <column caption='Worst Texture' datatype='real' name='[worst texture]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data.csv_9FA34324C4B44126839E06E1CFD47028]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data.csv_9FA34324C4B44126839E06E1CFD47028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area error]' derivation='Sum' name='[sum:area error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[compactness error]' derivation='Sum' name='[sum:compactness error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concave points error]' derivation='Sum' name='[sum:concave points error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[concavity error]' derivation='Sum' name='[sum:concavity error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fractal dimension error]' derivation='Sum' name='[sum:fractal dimension error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean area]' derivation='Sum' name='[sum:mean area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean compactness]' derivation='Sum' name='[sum:mean compactness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean concave points]' derivation='Sum' name='[sum:mean concave points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean concavity]' derivation='Sum' name='[sum:mean concavity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean fractal dimension]' derivation='Sum' name='[sum:mean fractal dimension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean perimeter]' derivation='Sum' name='[sum:mean perimeter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean radius]' derivation='Sum' name='[sum:mean radius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean smoothness]' derivation='Sum' name='[sum:mean smoothness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean symmetry]' derivation='Sum' name='[sum:mean symmetry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean texture]' derivation='Sum' name='[sum:mean texture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perimeter error]' derivation='Sum' name='[sum:perimeter error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[radius error]' derivation='Sum' name='[sum:radius error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smoothness error]' derivation='Sum' name='[sum:smoothness error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[symmetry error]' derivation='Sum' name='[sum:symmetry error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[texture error]' derivation='Sum' name='[sum:texture error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst area]' derivation='Sum' name='[sum:worst area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst compactness]' derivation='Sum' name='[sum:worst compactness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst concave points]' derivation='Sum' name='[sum:worst concave points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst concavity]' derivation='Sum' name='[sum:worst concavity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst fractal dimension]' derivation='Sum' name='[sum:worst fractal dimension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst perimeter]' derivation='Sum' name='[sum:worst perimeter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst radius]' derivation='Sum' name='[sum:worst radius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst smoothness]' derivation='Sum' name='[sum:worst smoothness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst symmetry]' derivation='Sum' name='[sum:worst symmetry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worst texture]' derivation='Sum' name='[sum:worst texture:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cancer_data' inline='true' name='federated.0avfedi1mn56je12sq4sm0rkhrna' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancer_data' name='textscan.0k4j9n40uym1ka1a3koj70btnt2n'>
            <connection class='textscan' directory='C:/Users/Manasa Swetha/Downloads/archive (5)' filename='cancer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k4j9n40uym1ka1a3koj70btnt2n' name='cancer_data.csv' table='[cancer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='cancer_type' ordinal='0' />
            <column datatype='integer' name='new_cases_number' ordinal='1' />
            <column datatype='integer' name='new_cases_rank' ordinal='2' />
            <column datatype='real' name='new_case_percent' ordinal='3' />
            <column datatype='real' name='new_cases_cum_risk' ordinal='4' />
            <column datatype='integer' name='Deaths Number' ordinal='5' />
            <column datatype='integer' name='death_rank' ordinal='6' />
            <column datatype='real' name='death_percentage' ordinal='7' />
            <column datatype='real' name='Deaths_cum_risk' ordinal='8' />
            <column datatype='integer' name='risk_of_prevalence_5yr' ordinal='9' />
            <column datatype='real' name='per100k_5yr_prevalence' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cancer_type]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_number]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_rank]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_case_percent]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_cum_risk]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths Number]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_rank]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_percentage]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths_cum_risk]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_of_prevalence_5yr]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per100k_5yr_prevalence]</local-name>
            <parent-name>[cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Deaths Number]' role='dimension' type='ordinal' />
      <column caption='Deaths cum risk' datatype='real' name='[Deaths_cum_risk]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cancer_data.csv_EB4C3980E09042AEA8039AE57B8CF0F4]' role='measure' type='quantitative' />
      <column caption='Cancer Type' datatype='string' name='[cancer_type]' role='dimension' type='nominal' />
      <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
      <column caption='Death Rank' datatype='integer' name='[death_rank]' role='measure' type='quantitative' />
      <column caption='New Case Percent' datatype='real' name='[new_case_percent]' role='measure' type='quantitative' />
      <column caption='New Cases Cum Risk' datatype='real' name='[new_cases_cum_risk]' role='measure' type='quantitative' />
      <column caption='New Cases Number' datatype='integer' name='[new_cases_number]' role='dimension' type='ordinal' />
      <column caption='New Cases Rank' datatype='integer' name='[new_cases_rank]' role='measure' type='quantitative' />
      <column caption='Per100K 5Yr Prevalence' datatype='real' name='[per100k_5yr_prevalence]' role='measure' type='quantitative' />
      <column caption='Risk Of Prevalence 5Yr' datatype='integer' name='[risk_of_prevalence_5yr]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cancer_data.csv_EB4C3980E09042AEA8039AE57B8CF0F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cancer_data.csv_EB4C3980E09042AEA8039AE57B8CF0F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths_cum_risk]' derivation='Attribute' name='[attr:Deaths_cum_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_rank]' derivation='Attribute' name='[attr:death_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_rank]' derivation='Attribute' name='[attr:new_cases_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancer_type]' derivation='None' name='[none:cancer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths_cum_risk]' derivation='Sum' name='[sum:Deaths_cum_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_percentage]' derivation='Sum' name='[sum:death_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_rank]' derivation='Sum' name='[sum:death_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_case_percent]' derivation='Sum' name='[sum:new_case_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_cum_risk]' derivation='Sum' name='[sum:new_cases_cum_risk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_rank]' derivation='Sum' name='[sum:new_cases_rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[per100k_5yr_prevalence]' derivation='Sum' name='[sum:per100k_5yr_prevalence:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A56A0CBE9C7E4903BB74EBA0DD8AE19D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Death rate by Country and different cancer types' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Death rate by Country and different cancer types' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Death cum risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death cum risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_data' name='federated.0avfedi1mn56je12sq4sm0rkhrna' />
          </datasources>
          <datasource-dependencies datasource='federated.0avfedi1mn56je12sq4sm0rkhrna'>
            <column caption='Deaths cum risk' datatype='real' name='[Deaths_cum_risk]' role='measure' type='quantitative' />
            <column caption='Cancer Type' datatype='string' name='[cancer_type]' role='dimension' type='nominal' />
            <column caption='Death Rank' datatype='integer' name='[death_rank]' role='measure' type='quantitative' />
            <column-instance column='[cancer_type]' derivation='None' name='[none:cancer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths_cum_risk]' derivation='Sum' name='[sum:Deaths_cum_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[death_rank]' derivation='Sum' name='[sum:death_rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]' direction='ASC' using='[federated.0avfedi1mn56je12sq4sm0rkhrna].[sum:death_rank:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]' />
              <text column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[sum:Deaths_cum_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avfedi1mn56je12sq4sm0rkhrna].[sum:Deaths_cum_risk:qk]</rows>
        <cols>[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analyzing class in terms of error factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analyzing class in terms of error factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1vinpds1przej011dhecz0gdy9im' />
          </datasources>
          <datasource-dependencies datasource='federated.1vinpds1przej011dhecz0gdy9im'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Area Error' datatype='real' name='[area error]' role='measure' type='quantitative' />
            <column caption='Compactness Error' datatype='real' name='[compactness error]' role='measure' type='quantitative' />
            <column caption='Concave Points Error' datatype='real' name='[concave points error]' role='measure' type='quantitative' />
            <column caption='Concavity Error' datatype='real' name='[concavity error]' role='measure' type='quantitative' />
            <column caption='Fractal Dimension Error' datatype='real' name='[fractal dimension error]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column caption='Perimeter Error' datatype='real' name='[perimeter error]' role='measure' type='quantitative' />
            <column caption='Radius Error' datatype='real' name='[radius error]' role='measure' type='quantitative' />
            <column caption='Smoothness Error' datatype='real' name='[smoothness error]' role='measure' type='quantitative' />
            <column-instance column='[area error]' derivation='Sum' name='[sum:area error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[compactness error]' derivation='Sum' name='[sum:compactness error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concave points error]' derivation='Sum' name='[sum:concave points error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[concavity error]' derivation='Sum' name='[sum:concavity error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fractal dimension error]' derivation='Sum' name='[sum:fractal dimension error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perimeter error]' derivation='Sum' name='[sum:perimeter error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[radius error]' derivation='Sum' name='[sum:radius error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoothness error]' derivation='Sum' name='[sum:smoothness error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symmetry error]' derivation='Sum' name='[sum:symmetry error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[texture error]' derivation='Sum' name='[sum:texture error:qk]' pivot='key' type='quantitative' />
            <column caption='Symmetry Error' datatype='real' name='[symmetry error]' role='measure' type='quantitative' />
            <column caption='Texture Error' datatype='real' name='[texture error]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:area error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:compactness error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:concave points error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:concavity error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:fractal dimension error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:perimeter error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:radius error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:smoothness error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:symmetry error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:texture error:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vinpds1przej011dhecz0gdy9im].[Multiple Values]</rows>
        <cols>([federated.1vinpds1przej011dhecz0gdy9im].[none:Class:nk] / [federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Analyzing class in terms of mean factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analyzing class in terms of mean factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1vinpds1przej011dhecz0gdy9im' />
          </datasources>
          <datasource-dependencies datasource='federated.1vinpds1przej011dhecz0gdy9im'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column caption='Mean Area' datatype='real' name='[mean area]' role='measure' type='quantitative' />
            <column caption='Mean Compactness' datatype='real' name='[mean compactness]' role='measure' type='quantitative' />
            <column caption='Mean Concave Points' datatype='real' name='[mean concave points]' role='measure' type='quantitative' />
            <column caption='Mean Concavity' datatype='real' name='[mean concavity]' role='measure' type='quantitative' />
            <column caption='Mean Fractal Dimension' datatype='real' name='[mean fractal dimension]' role='measure' type='quantitative' />
            <column caption='Mean Perimeter' datatype='real' name='[mean perimeter]' role='measure' type='quantitative' />
            <column caption='Mean Radius' datatype='real' name='[mean radius]' role='measure' type='quantitative' />
            <column caption='Mean Smoothness' datatype='real' name='[mean smoothness]' role='measure' type='quantitative' />
            <column caption='Mean Symmetry' datatype='real' name='[mean symmetry]' role='measure' type='quantitative' />
            <column caption='Mean Texture' datatype='real' name='[mean texture]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean area]' derivation='Sum' name='[sum:mean area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean compactness]' derivation='Sum' name='[sum:mean compactness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean concave points]' derivation='Sum' name='[sum:mean concave points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean concavity]' derivation='Sum' name='[sum:mean concavity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean fractal dimension]' derivation='Sum' name='[sum:mean fractal dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean perimeter]' derivation='Sum' name='[sum:mean perimeter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean radius]' derivation='Sum' name='[sum:mean radius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean smoothness]' derivation='Sum' name='[sum:mean smoothness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean symmetry]' derivation='Sum' name='[sum:mean symmetry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean texture]' derivation='Sum' name='[sum:mean texture:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean compactness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean concave points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean concavity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean fractal dimension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean perimeter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean radius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean smoothness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean symmetry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:mean texture:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vinpds1przej011dhecz0gdy9im].[Multiple Values]</rows>
        <cols>([federated.1vinpds1przej011dhecz0gdy9im].[none:Class:nk] / [federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Analyzing class in terms of worst factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Analyzing class in terms of worst factors</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1vinpds1przej011dhecz0gdy9im' />
          </datasources>
          <datasource-dependencies datasource='federated.1vinpds1przej011dhecz0gdy9im'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[worst area]' derivation='Sum' name='[sum:worst area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst compactness]' derivation='Sum' name='[sum:worst compactness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst concave points]' derivation='Sum' name='[sum:worst concave points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst concavity]' derivation='Sum' name='[sum:worst concavity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst fractal dimension]' derivation='Sum' name='[sum:worst fractal dimension:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst perimeter]' derivation='Sum' name='[sum:worst perimeter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst radius]' derivation='Sum' name='[sum:worst radius:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst smoothness]' derivation='Sum' name='[sum:worst smoothness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst symmetry]' derivation='Sum' name='[sum:worst symmetry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[worst texture]' derivation='Sum' name='[sum:worst texture:qk]' pivot='key' type='quantitative' />
            <column caption='Worst Area' datatype='real' name='[worst area]' role='measure' type='quantitative' />
            <column caption='Worst Compactness' datatype='real' name='[worst compactness]' role='measure' type='quantitative' />
            <column caption='Worst Concave Points' datatype='real' name='[worst concave points]' role='measure' type='quantitative' />
            <column caption='Worst Concavity' datatype='real' name='[worst concavity]' role='measure' type='quantitative' />
            <column caption='Worst Fractal Dimension' datatype='real' name='[worst fractal dimension]' role='measure' type='quantitative' />
            <column caption='Worst Perimeter' datatype='real' name='[worst perimeter]' role='measure' type='quantitative' />
            <column caption='Worst Radius' datatype='real' name='[worst radius]' role='measure' type='quantitative' />
            <column caption='Worst Smoothness' datatype='real' name='[worst smoothness]' role='measure' type='quantitative' />
            <column caption='Worst Symmetry' datatype='real' name='[worst symmetry]' role='measure' type='quantitative' />
            <column caption='Worst Texture' datatype='real' name='[worst texture]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst area:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst compactness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst concave points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst concavity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst fractal dimension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst perimeter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst radius:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst smoothness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst symmetry:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vinpds1przej011dhecz0gdy9im].[sum:worst texture:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vinpds1przej011dhecz0gdy9im].[Multiple Values]</rows>
        <cols>([federated.1vinpds1przej011dhecz0gdy9im].[none:Class:nk] / [federated.1vinpds1przej011dhecz0gdy9im].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Animation of Breast cancer cases by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Animation of Breast cancer cases by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1x7kux10ghmyx21085q1e1lmkkxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7kux10ghmyx21085q1e1lmkkxn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1x7kux10ghmyx21085q1e1lmkkxn].[attr:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</rows>
        <cols>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Age:qk]</cols>
        <pages>
          <column>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[attr:Age:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Animation of Breast cancer death rate of countries over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Animation of Breast cancer death rate of countries over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-people-with-cancer-by-type.csv+ (Multiple Connections)' name='federated.15avjz30j4dfps1g2bdgh1ywssyy' />
          </datasources>
          <datasource-dependencies datasource='federated.15avjz30j4dfps1g2bdgh1ywssyy'>
            <column caption='Deaths - Breast cancer' datatype='real' name='[Deaths - Breast cancer ]' role='measure' type='quantitative' />
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (cancer-death-rates-by-type.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths - Breast cancer ]' derivation='Sum' name='[sum:Deaths - Breast cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (cancer-death-rates-by-type.csv)]' derivation='Year-Trunc' name='[tyr:Year (cancer-death-rates-by-type.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (cancer-death-rates-by-type.csv)]' derivation='Year-Trunc' name='[tyr:Year (cancer-death-rates-by-type.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk]' />
              <text column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Breast cancer :qk]</rows>
        <cols>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):qk]</cols>
        <pages>
          <column>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Breast cancer :qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk]</field>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Breast cancer :qk]</field>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):ok]</field>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United States&quot;</value>
                <value>10.072664290000001</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Breast cancer :qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk]</field>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Breast cancer :qk]</field>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):ok]</field>
                  <field>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tyr:Year (cancer-death-rates-by-type.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>7.1184655860000001</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Animation of average  people affected with breast cancer over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Animation of average people affected with Breast cancer over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-people-with-cancer-by-type.csv+ (Multiple Connections)' name='federated.15avjz30j4dfps1g2bdgh1ywssyy' />
          </datasources>
          <datasource-dependencies datasource='federated.15avjz30j4dfps1g2bdgh1ywssyy'>
            <column datatype='real' name='[Breast cancer (people)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Breast cancer (people)]' derivation='Avg' name='[avg:Breast cancer (people):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Breast cancer (people)]' derivation='Avg' name='[avg:Breast cancer (people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[avg:Breast cancer (people):qk]</rows>
        <cols>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[tdy:Year:qk]</cols>
        <pages>
          <column>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[avg:Breast cancer (people):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Breast Cancer cases by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Breast cancer cases by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1x7kux10ghmyx21085q1e1lmkkxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7kux10ghmyx21085q1e1lmkkxn'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</rows>
        <cols>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</field>
                  <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3413</value>
                <value>&quot;White&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</field>
                  <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</field>
                  <field>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Race:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>291</value>
                <value>&quot;Black&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Breast cancer cases by tumor size in mm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Breast cancer cases by tumor size in mm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_Cancer' name='federated.1x7kux10ghmyx21085q1e1lmkkxn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7kux10ghmyx21085q1e1lmkkxn'>
            <column datatype='integer' name='[Tumor Size]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Breast_Cancer.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tumor Size]' derivation='None' name='[none:Tumor Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[__tableau_internal_object_id__].[cnt:Breast_Cancer.csv_5FF7EC07E0A54500B3FB4D35AF4F61B6:qk]</rows>
        <cols>[federated.1x7kux10ghmyx21085q1e1lmkkxn].[none:Tumor Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate by Country and different cancer types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Death rate by country and different cancer types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-people-with-cancer-by-type.csv+ (Multiple Connections)' name='federated.15avjz30j4dfps1g2bdgh1ywssyy' />
          </datasources>
          <datasource-dependencies datasource='federated.15avjz30j4dfps1g2bdgh1ywssyy'>
            <column caption='Deaths - Breast cancer' datatype='real' name='[Deaths - Breast cancer ]' role='measure' type='quantitative' />
            <column caption='Deaths - Cervical cancer' datatype='real' name='[Deaths - Cervical cancer ]' role='measure' type='quantitative' />
            <column caption='Deaths - Gallbladder and biliary tract cancer' datatype='real' name='[Deaths - Gallbladder and biliary tract cancer ]' role='measure' type='quantitative' />
            <column caption='Deaths - Kidney cancer' datatype='real' name='[Deaths - Kidney cancer ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Deaths - Larynx cancer]' role='measure' type='quantitative' />
            <column caption='Deaths - Lip and oral cavity cancer' datatype='real' name='[Deaths - Lip and oral cavity cancer ]' role='measure' type='quantitative' />
            <column caption='Deaths - Ovarian cancer' datatype='real' name='[Deaths - Ovarian cancer ]' role='measure' type='quantitative' />
            <column caption='Deaths - Thyroid cancer' datatype='real' name='[Deaths - Thyroid cancer ]' role='measure' type='quantitative' />
            <column caption='Deaths - Uterine cancer' datatype='real' name='[Deaths - Uterine cancer ]' role='measure' type='quantitative' />
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths - Breast cancer ]' derivation='Sum' name='[sum:Deaths - Breast cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Cervical cancer ]' derivation='Sum' name='[sum:Deaths - Cervical cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Gallbladder and biliary tract cancer ]' derivation='Sum' name='[sum:Deaths - Gallbladder and biliary tract cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Kidney cancer ]' derivation='Sum' name='[sum:Deaths - Kidney cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Larynx cancer]' derivation='Sum' name='[sum:Deaths - Larynx cancer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Lip and oral cavity cancer ]' derivation='Sum' name='[sum:Deaths - Lip and oral cavity cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Ovarian cancer ]' derivation='Sum' name='[sum:Deaths - Ovarian cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Thyroid cancer ]' derivation='Sum' name='[sum:Deaths - Thyroid cancer :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths - Uterine cancer ]' derivation='Sum' name='[sum:Deaths - Uterine cancer :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Breast cancer :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Kidney cancer :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Larynx cancer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Thyroid cancer :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Uterine cancer :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Ovarian cancer :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Gallbladder and biliary tract cancer :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Cervical cancer :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Lip and oral cavity cancer :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Breast cancer :qk]&quot;</bucket>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Kidney cancer :qk]&quot;</bucket>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Larynx cancer:qk]&quot;</bucket>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Thyroid cancer :qk]&quot;</bucket>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Uterine cancer :qk]&quot;</bucket>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Ovarian cancer :qk]&quot;</bucket>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Gallbladder and biliary tract cancer :qk]&quot;</bucket>
              <bucket>&quot;[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Deaths - Cervical cancer :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:country:nk]</column>
            <column>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[Multiple Values]</rows>
        <cols>([federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk] / [federated.15avjz30j4dfps1g2bdgh1ywssyy].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='New cases cum risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_data' name='federated.0avfedi1mn56je12sq4sm0rkhrna' />
          </datasources>
          <datasource-dependencies datasource='federated.0avfedi1mn56je12sq4sm0rkhrna'>
            <column caption='Cancer Type' datatype='string' name='[cancer_type]' role='dimension' type='nominal' />
            <column caption='New Cases Cum Risk' datatype='real' name='[new_cases_cum_risk]' role='measure' type='quantitative' />
            <column-instance column='[cancer_type]' derivation='None' name='[none:cancer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_cum_risk]' derivation='Sum' name='[sum:new_cases_cum_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]' />
              <text column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[sum:new_cases_cum_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avfedi1mn56je12sq4sm0rkhrna].[sum:new_cases_cum_risk:qk]</rows>
        <cols>[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Breast cancer persons by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Breast Cancer persons by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='number-of-people-with-cancer-by-type.csv+ (Multiple Connections)' name='federated.15avjz30j4dfps1g2bdgh1ywssyy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15avjz30j4dfps1g2bdgh1ywssyy'>
            <column datatype='real' name='[Breast cancer (people)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breast cancer (people)]' derivation='Sum' name='[sum:Breast cancer (people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[sum:Breast cancer (people):qk]' />
              <text column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:country:nk]' />
              <lod column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:country:nk]' />
              <geometry column='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[Latitude (generated)]</rows>
        <cols>[federated.15avjz30j4dfps1g2bdgh1ywssyy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of death cases in year 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of death cases for different cancer types in year 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_data' name='federated.0avfedi1mn56je12sq4sm0rkhrna' />
          </datasources>
          <datasource-dependencies datasource='federated.0avfedi1mn56je12sq4sm0rkhrna'>
            <column datatype='integer' name='[Deaths Number]' role='dimension' type='ordinal' />
            <column caption='Cancer Type' datatype='string' name='[cancer_type]' role='dimension' type='nominal' />
            <column-instance column='[Deaths Number]' derivation='None' name='[none:Deaths Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancer_type]' derivation='None' name='[none:cancer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths Number]' derivation='Sum' name='[sum:Deaths Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]' />
              <text column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:Deaths Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avfedi1mn56je12sq4sm0rkhrna].[sum:Deaths Number:qk]</rows>
        <cols>[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of new cases in year 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of new cases for different cancer types in year 2020</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancer_data' name='federated.0avfedi1mn56je12sq4sm0rkhrna' />
          </datasources>
          <datasource-dependencies datasource='federated.0avfedi1mn56je12sq4sm0rkhrna'>
            <column caption='Cancer Type' datatype='string' name='[cancer_type]' role='dimension' type='nominal' />
            <column caption='New Cases Number' datatype='integer' name='[new_cases_number]' role='dimension' type='ordinal' />
            <column-instance column='[cancer_type]' derivation='None' name='[none:cancer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_number]' derivation='None' name='[none:new_cases_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_cases_number]' derivation='Sum' name='[sum:new_cases_number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]' />
              <text column='[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:new_cases_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avfedi1mn56je12sq4sm0rkhrna].[sum:new_cases_number:qk]</rows>
        <cols>[federated.0avfedi1mn56je12sq4sm0rkhrna].[none:cancer_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Analyzing class in terms of error factors' w='32500' x='800' y='1000'>
                </zone>
                <zone h='98000' id='12' name='Analyzing class in terms of worst factors' w='33300' x='33300' y='1000'>
                </zone>
                <zone h='98000' id='13' name='Analyzing class in terms of mean factors' w='32600' x='66600' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Breast Cancer cases by race' w='82400' x='800' y='74500'>
              </zone>
              <zone h='49000' id='9' name='Animation of Breast cancer cases by age' w='82400' x='800' y='1000'>
              </zone>
              <zone h='24500' id='11' name='Breast cancer cases by tumor size in mm' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14875' id='10' name='Animation of Breast cancer cases by age' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='14' name='Death rate by Country and different cancer types' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='17' name='Animation of Breast cancer death rate of countries over the years' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='27375' id='16' name='Death rate by Country and different cancer types' pane-specification-id='0' param='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='19' name='Animation of Breast cancer death rate of countries over the years' pane-specification-id='0' param='[federated.15avjz30j4dfps1g2bdgh1ywssyy].[none:Entity:nk]' type-v2='color' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='14875' id='20' name='Animation of Breast cancer death rate of countries over the years' synchronized='1' type-v2='currpage' w='16000' x='83200' y='45250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
